loc_og_t2o_mou        0.000
std_og_t2o_mou        0.000
loc_ic_t2o_mou        0.000
arpu_6              541.837
arpu_7              504.007
arpu_8              124.067
onnet_mou_6         636.090
onnet_mou_7         605.290
onnet_mou_8         149.440
offnet_mou_6        543.440
offnet_mou_7        631.660
offnet_mou_8         97.010
roam_ic_mou_6         0.000
roam_ic_mou_7         0.000
roam_ic_mou_8         0.890
roam_og_mou_6         0.000
roam_og_mou_7         0.000
roam_og_mou_8         1.830
loc_og_t2t_mou_6      4.090
loc_og_t2t_mou_7      7.290
loc_og_t2t_mou_8      1.330
loc_og_t2m_mou_6     11.540
loc_og_t2m_mou_7      4.890
loc_og_t2m_mou_8      1.130