loc_og_t2o_mou        0.000
std_og_t2o_mou        0.000
loc_ic_t2o_mou        0.000
arpu_6              193.105
arpu_7              451.671
arpu_8              309.755
onnet_mou_6          12.480
onnet_mou_7          31.730
onnet_mou_8          35.260
offnet_mou_6        390.340
offnet_mou_7        819.390
offnet_mou_8        635.830
roam_ic_mou_6         0.000
roam_ic_mou_7         0.000
roam_ic_mou_8         0.000
roam_og_mou_6         0.000
roam_og_mou_7         0.000
roam_og_mou_8         0.000
loc_og_t2t_mou_6      5.360
loc_og_t2t_mou_7     27.690
loc_og_t2t_mou_8     12.080
loc_og_t2m_mou_6     26.290
loc_og_t2m_mou_7     71.440
loc_og_t2m_mou_8     33.740